# eternamente_backend

./: .env.example  .render.yaml  Dockerfile  README.md  build.gradle  settings.gradle
docs/: API.md  MIGRACION_SPRING_BOOT_REACT.md
src/main/java/com/eternamente/: EternaMenteBackendApplication.java
src/main/java/com/eternamente/assessment/: AssessmentSession.java  AssessmentSessionRepository.java  UserCognitiveSummary.java  UserCognitiveSummaryRepository.java  UserMlFeatureSnapshot.java  UserMlFeatureSnapshotRepository.java
src/main/java/com/eternamente/assessment/api/: AnalyticsResponse.java  AssessmentAnalysisResponse.java  AssessmentController.java  AssessmentResponse.java  CognitiveSummaryResponse.java  CreateAssessmentRequest.java
src/main/java/com/eternamente/gameconfig/: GameConfigService.java  GameSettings.java  GameSettingsRepository.java
src/main/java/com/eternamente/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__fix_user_external_id_not_null.sql  V11__ghost.sql  V11__update_stroop_settings.sql  V12__add_age_to_user.sql  V1__create_assessment_session.sql  V2__create_app_user.sql  V3__add_user_id_to_assessment_session.sql  V4__fix_not_null_constraints.sql  V5__game_type_and_cognitive_summary.sql  V6__game_settings.sql  V7__fix_assessment_session_legacy_column.sql  V8__ml_alert_level_and_feature_snapshots.sql  V9__harden_assessment_schema_for_render.sql
src/test/java/com/eternamente/: EternaMenteBackendApplicationTests.java
(+40 files in other folders)
